INSERT INTO public.role_table(id, name, _default)
VALUES ('88ff71af-c404-4759-a1a5-50710b86ca95', 'ROLE_USER', TRUE),
	   ('a014a335-9c63-4a10-ac42-8ad0477169fa', 'ROLE_CLIENT_MANAGER', FALSE),
	   ('42db5043-61cc-4d03-b191-9e59cb8f5822', 'ROLE_CREDIT_ANALYTIC', FALSE),
	   ('f0348f2a-17f1-4fc7-8e7b-15e05f388a5a', 'ROLE_RISK_ANALYTIC', FALSE),
	   ('6a07aec7-1920-43f9-9b43-4b4ddf248261', 'ROLE_CURATOR', FALSE),
	   ('db5a445a-d89c-4940-aeff-b1ce74aacf9e', 'ROLE_CONTROLLER', FALSE),
	   ('f2813055-af39-4565-b81c-18ba05c14220', 'ROLE_VERIFIER_ANALYTIC', FALSE),
	   ('a548a24e-a524-4dd4-b2b7-a0c5ae9709db', 'ROLE_HEAD_CREDIT_DEPARTMENT', FALSE),
	   ('d79dac2f-8bcd-4e66-81d5-69f612bf6f1b', 'ROLE_DISPATCHER_CREDIT_DEPARTMENT', FALSE);
